<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="project-sec">
    <div class="project-name">
        <h1>Projects</h1>
    </div>
    <div class="project">
        <div class="project1">
        <h2 class="project-title">Study Sync</h2>
        <p class="about-project">
        In this project i use HTML & CSS and use MERN stack too. It is a prototype for a website. 
        The main purpose for creating this type of projects is to build a strong knowledge on Web Development and MERN stack.
        </p>
        </div>
        <div class="project2">
        <h2 class="project-title">Smart Dustbin using Arduino Uno</h2>
        <p class="about-project">
            Introducing the Smart Dustbin project powered by Arduino Uno and IoT technology. 
            This innovative solution revolutionizes waste management by integrating sensors, connectivity, 
            and automation to streamline the disposal process. Equipped with ultrasonic sensors, 
            the smart dustbin detects the presence of objects and accurately measures the fill level in real-time. 
            Utilizing the Arduino Uno microcontroller and IoT connectivity, 
            this system wirelessly transmits data to a cloud-based platform, 
            allowing users to monitor the status of the dustbin remotely. 
            Through a user-friendly interface, individuals can receive notifications when the dustbin reaches capacity, 
            enabling timely emptying and efficient waste collection. By harnessing the power of IoT, 
            the Smart Dustbin project not only enhances convenience but also promotes sustainability by optimizing 
            waste management practices.
        </p>
        </div>
    </div>
   </section>

   <section class="service-sec">
    <div class="service">

        <h1>Services</h1>
        <h2>
            <li>Front-end Development</li>
            <li>Back-end Development</li>
            <li>E-commerce Solutions</li>
            <li>Portfolio</li>
        </h2>

    </div>
   </section>

    <section class="about-sec">
        <div class="about-name">
            <h1>About Me</h1>
        </div>
        <div class="about-me">
            <p>
                Introducing Soumodeep Roy, a skilled Full-Stack developer with a passion for crafting seamless digital experiences. 
                With a keen eye for detail and a knack for problem-solving, Soumodeep excels in bringing creative visions to life 
                through his coding expertise. His commitment to staying at the forefront of technology ensures that his projects 
                are not only cutting-edge but also highly functional and user-friendly. With a proven track record of delivering 
                high-quality solutions, Soumodeep is a valuable asset to any team or project. Whether it's front-end design or 
                back-end development, Soumodeep's dedication to excellence shines through in every line of code he writes.
            </p>
        </div>
    </section>

</body>
</html>